<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        h1{
            text-align: center;
            padding-bottom: 50px;
        }

        caption{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 20px;
            font-weight: bold;
           
        }

        table{

            width: 600px;
            height: 300px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        td{
            text-align: left;
        }

    </style>
</head>
<body>

        <h1>Exercicio de Tabelas</h1>

    <table>

        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th>Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="3" scope="rowgroup">Mulheres</th>
               <td>Ana maria</td>
               <td>alien</td>
               <td>rambo</td>
               <td>vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero </td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonca</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star-Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>

                <th colspan="4" scope="row" >Total</th>
                <td>0000000</td>

            </tr>
        </tfoot>

    </table>

    
</body>
</html>