<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

   <style>

        /*declaracoes gerais*/

             *{
                margin: 0px;
                padding: 0px;
            }

            html body{

                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: cover;
                background-repeat: no-repeat;
                


            }

            h1{
                color: white;
                text-shadow: 3px 3px 0px #1526a7;
                padding: 20px;
            }

        /*declaracoes retrato*/

        @media screen  and (orientation: portrait){

                body{
        background-image: url(../imagens/cev-portrait.jpg);
        
        background-position: center bottom;
        }
            
            
        }

           

        /*declaracoes paisagem*/

        @media screen  and (orientation: landscape) {

            body{
        background-image: url(../imagens/cev-landscape.jpg);
        
        background-position: left bottom;
        
            }

            
        }

        /*voce tambem pode colocar todas as declaracoes em uma aba separada de css*/

            

   </style>

    <!--midia types sao informados apos a tag (media) e o mmedia feature sao informados logo apos dentro  de parenteses -->

</head>
<body>

    <h1>Mude a orientacao do seu celular</h1>
    
</body>
</html>