<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM GOOGLE-FONTES</title>
    <style>
       @import url('https://fonts.googleleapis.com/css2?family=kaushan+script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script",cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script",cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas alias nemo velit nisi officiis consequatur totam minus blanditiis sint magni corporis quod tempore quibusdam quis et, eos iusto rerum. Laborum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus minus aspernatur, accusamus, autem incidunt error voluptates quas suscipit architecto eius officia obcaecati quod repellendus maxime iusto, soluta sed voluptate praesentium!</p>

    <h2>SUBTITULO</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita dicta culpa blanditiis consectetur veritatis laudantium nobis voluptate labore quibusdam illum repellat molestias quidem maiores, consequuntur enim quia a hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, error cupiditate? Est voluptas magnam dolores. Nostrum quis numquam exercitationem esse odit, provident sunt labore assumenda soluta sint fuga repellendus vitae.</P>
    
</body>
</html>