<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:"fonte" ;
            src: url("fonte.ttf") format("truetype");
            font-weight:normal;
            font-style:normal;
        }

        /*
        TIPOS DE FORMATOS()
        OPENTYPE-(OTF)
        TRUETYPE-(TTF)
        EMBEDDED-OPENTYPE
        TRUETYPE-AAT(APPLE ADVANCED TYPOGRAPHY)
        SVG
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum rem nesciunt exercitationem tenetur fugit maxime hic illum veniam sunt quisquam fugiat laborum reiciendis, consectetur itaque in ipsum quos atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facilis explicabo ratione molestias nisi, aspernatur at, praesentium, quae modi cum ipsam blanditiis expedita itaque dolores quas laboriosam adipisci sed ab?
    </p>
    
</body>
</html>