<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS 
            CM, MM,IN(POLECADA), PX,PT, PC
            
            MEDIDAS RELATIVAS 
            EM, EX, REM, VW, VH, %,

            O ORGAO OFUCAL W3C RECOMENDA O USO APENAS DO-(EM,PX)

            (16PX GERALMENTE= 1EM)
            (RM GERALMENTE E O TAMANHO DA FONTE COMPARADA COM A FONTE NATURAL USADA NO BODY)
            

            EXISTE DUAS MANEIRAS DE CONFIGURAR O TEXTO DO SE SITE A MANEIRA INICIANTE E 
            (
            FONT-FAMILY-"WORK-SANS",SANS-SERIF;
            FONT-WEIGHT:BOLDER;                                     WEIGHT-LARGURA 
            FONT-SIZE:(TAMANHO DA FONTE);
            FONT-STYLE:(TIPO DE FONTE);
            )

            E EXISTE TAMBEM A MANEIRA -SHORTHAND FONT (MAOZINHA)
            E SEGUE A SEGUINTE SEGUENCIA 

            FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY
            
            */
            FONT: ITALIC BOLDER 3EM "WORK SANS", SANS-SERIF
            

        }
    </style>
</head>
<body >
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo cum quis quaerat sint velit pariatur tenetur esse earum itaque quam nihil tempora doloribus iste doloremque minus possimus, ipsam placeat qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, et distinctio? Nesciunt libero, tempore molestiae blanditiis velit temporibus cupiditate adipisci eveniet a voluptatibus quam ex inventore odio architecto sapiente unde.</p>

     <h2>Subtitulo do exercicio</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis obcaecati sunt debitis unde velit maxime laudantium, et impedit laborum labore qui illo veritatis consequatur, harum quas, deleniti quasi repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod, voluptatum architecto tempora, error nesciunt modi veniam dolorem labore placeat facilis esse ratione rerum quibusdam saepe, maxime nulla provident inventore!</p>

    
</body>
</html>