<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            /*shorthand - backgroud

            color > image > position > [size] > repeat> attachment
            */

            background: black url("imagens/wallpaper002.jpg") center top/cover no-repeat fixed ;


            /* temos varias teag para usar no (background-size)

            contain- a imagem sera 100% exibida entretanto pode haver o problema de aparecer barras pretas dependendo do tamanho da tela 

            cover- a imagem nao sera ixibida 100% mas ira ocupar 100% da viewport do site

            auto- voce deixa com que o proprio navegador fazer a configuracao desse imagem 

            manual- podemos tambem fazer a configuracao dessa imagem manualmente usando os valores em porcentagem(%) ou tem em pixels (px)
            */


            /*
            tags para usar no no (background-attachment)

            scroll- quando usamos a tag (scroll) a imagem de fundo ira rolar juntamente com o conteudo

            fixed- quando usamos essa tag a imagem ficara fixa*/
        

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;       
         }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus porro repellendus est ipsam, beatae vitae voluptate quo reprehenderit numquam, nulla, ipsum sit saepe in a soluta error sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur delectus debitis blanditiis maxime quisquam enim veniam ipsam quo repellendus officia reprehenderit modi? Blanditiis, esse. Possimus facere velit dolor obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit, officia iusto debitis repellendus minus impedit reprehenderit, consequuntur enim animi aspernatur libero. Illo omnis maiores accusantium minus. Dolore, facilis dicta!</p>
    </main>
</body>
</html>