<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active{
        color:yellow;
        }
        .importante:hover{
            background-color:rgba(189, 104, 104, 0.64);
        }
        .importante::before{
            content: "⇒";
        }
        .importante::after{
            content:" ⇐";
        }

        /*

            SELETORES PERSONALIZADOS 
            
        #     =id
        .     =class
        :     =pseudo-class
        ::    =pseudo-element
        >     = children

        */
       
           

        
        
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="importante">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>